# Config
DEBUG = True
ALLOWED_HOSTS = '*'
SECRET_KEY = 'django-insecure-4flu47e(yq*&o8$ks+w!$(_&d2&3fv(4(ym+g6d+nz)f+&knme'

# Database
DB_NAME = 'plataforma'
DB_USER = 'admin'
DB_HOST = 'plataformade-instance-1.c6yd7q2qhj6x.us-east-1.rds.amazonaws.com'
DB_PORT = '3306'
DB_PASS = '62060023conti'

# EMAIL
ASUNTO = "Info"
CHARSET = "UTF-8"
AWS_REGION = "us-east-1"
REMITENTE = "Operaciones <62060023@continental.edu.pe>"

# AWS
AWS_ACCESS_KEY = ''
AWS_SECRET_KEY = ''
